<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="referrer" content="no-referrer">

        <link rel="stylesheet" href="https://quinnromanek.com/fonts.css">
        <link rel="stylesheet" href="https://quinnromanek.com/style.css">
        <link rel="stylesheet" href="https://quinnromanek.com/quinn.css">

        <title>Quinn Romanek</title>

        
        
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-49498783-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-49498783-1');
</script>

    </head>
    <body>
        
            <div class="section" id="splash">
              <div class="splash-left">
                
                <img class="profile" src="https:&#x2F;&#x2F;quinnromanek.com&#x2F;processed_images&#x2F;a761601e09c9da9100.jpg" />
                <div class="big-link">
                  Quinn Romanek
                </div>
              </div>
              <div class="splash-right">
                
                    
                        
                        <div class="big-link">
                            <span class="subheader">
                                
    
    
    Links

                            </span>
                            
                            
                              <div class="expandable link-description">
                                
                                  
                                    
<!-- links&#x2F;gitlab.jpg -->

<a href="https:&#x2F;&#x2F;gitlab.com&#x2F;quinnromanek">
  
  <img class="preview" src="https:&#x2F;&#x2F;quinnromanek.com&#x2F;processed_images&#x2F;39f22b40f70d01af00.jpg" />
</a>

                                  

                                
                                  
                                    
<!-- links&#x2F;linkedin.png -->

<a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;quinn-romanek-1a347478&#x2F;">
  
  <img class="preview" src="https:&#x2F;&#x2F;quinnromanek.com&#x2F;processed_images&#x2F;c38da65c5d248f9800.png" />
</a>

                                  

                                
                              </div>
                            
                        </div>
                    
                        
                        <div class="big-link">
                            <span class="subheader">
                                
    
    
    Games

                            </span>
                            
                            
                              <div class="expandable link-description">
                                
                                  
                                    
<!-- games&#x2F;stickybuns.jpg -->

<a href="https:&#x2F;&#x2F;chrislhall.itch.io&#x2F;stickybuns">
  
  <img class="preview" src="https:&#x2F;&#x2F;quinnromanek.com&#x2F;processed_images&#x2F;a885c4c14a4ff62b00.jpg" />
</a>

                                  

                                
                                  
                                    
<!-- games&#x2F;flash-games.png -->

<a href="&#x2F;games&#x2F;flash-games&#x2F;">
  
  <img class="preview" src="https:&#x2F;&#x2F;quinnromanek.com&#x2F;processed_images&#x2F;759d3f7c5948e3ed00.png" />
</a>

                                  

                                
                              </div>
                            
                        </div>
                    
                
              </div>
            </div>
        
    </body>
</html>
